{
	"name": "talakutnangan",
	"description": "A capstone project aim to create a consultation platform through chat for MCC",
	"version": "0.1.2-dev",
	"homepage": "https://github.com/KennethTrecy/talakutnangan",
	"keywords": [
		"front-end",
		"web",
		"chat"
	],
	"private": true,
	"scripts": {
		"dev": "npm run server",
		"prod": "npm run build && npm run server:prod",
		"build": "vite build && vite build --ssr",
		"server": "ts-node ./server",
		"server:prod": "cross-env NODE_ENV=production ts-node ./server",
		"changelog:generate": "npx changelogen",
		"test:unit": "npx jest",
		"test:watch_unit": "npx jest --watch"
	},
	"devDependencies": {
		"@types/jest": "^27.5.1",
		"changelogen": "^0.0.6",
		"jest": "^28.1.0",
		"sass": "^1.50.1",
		"sqlite3": "^5.0.8",
		"ts-jest": "^28.0.2"
	},
	"dependencies": {
		"@types/compression": "^1.7.2",
		"@types/express": "^4.17.13",
		"@types/node": "^17.0.19",
		"@types/uuid": "^8.3.4",
		"@vitejs/plugin-vue": "^2.2.2",
		"@vue/compiler-sfc": "^3.2.31",
		"@vue/server-renderer": "^3.2.31",
		"compression": "^1.7.4",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.1",
		"express": "^4.17.3",
		"mysql2": "^2.3.3",
		"pg": "^8.7.3",
		"pg-hstore": "^2.3.4",
		"reflect-metadata": "^0.1.13",
		"sequelize": "^6.19.0",
		"socket.io": "^4.5.0",
		"socket.io-client": "^4.5.0",
		"ts-node": "^10.5.0",
		"tsconfig-paths": "^4.0.0",
		"typeorm": "^0.3.6",
		"typescript": "^4.5.5",
		"uuid": "^8.3.2",
		"vite": "^2.8.4",
		"vite-plugin-ssr": "^0.3.64",
		"vite-tsconfig-paths": "^3.4.1",
		"vue": "^3.2.33"
	}
}
